{
  "name": "afriresolve-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/resolve.test.js && node test/data.test.js && node test/data.integrity.test.js && node test/production.test.js && node test/mcp.protocol.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AFRIRESOLVE/afriresolve-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AFRIRESOLVE/afriresolve-mcp/issues"
  },
  "homepage": "https://github.com/AFRIRESOLVE/afriresolve-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.20.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
